{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^3.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.37",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "axios": "^1.4.0",
    "eslint": "8.43.0",
    "eslint-plugin-prettier": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "survey-react": "^1.9.93",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.2",
    "@types/testing-library__jest-dom": "^5.14.6",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.5.0",
    "cypress": "^12.15.0",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
